<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
      body{
  font-family: verdana;
  background-color: rgb(228, 179, 54);
}*{
  margin:0;
  padding:0;
}
header,footer{
  position: absolute;
  background-color:goldenrod;
  width: 100%;
  color: white;
}
header h2{
  position: absolute;
  margin-top: 20px;
  left: 50px;
  color:white;
}
header{
  height: 15vh;
}
footer{
  height: 15vh; 
  bottom: 2px;
}
footer h2{
  position: absolute;
  margin-top: 5px;
  left: 39%;
}
.nav{
  position: absolute;
  width: 100;
}
.nav a{
  position: relative;
  left: 70%;
  top: 30px;
  color: white;
  text-decoration: none;
  margin-right: 20px;
  
  
}
footer p{
  position: absolute;
  left: 44%;
  bottom: 30px;
  color:gold;
}

  </style>
</head>

<body>
  <div>
    <header>
        <h2>Hospital Management</h2>
        <div class="nav">
            <div class="mx-auto" style="width: 1000px;">
                <a href="{% url 'index' %} ">Home</a>
                <a href="{% url 'employee' %}">Register</a>
                <a href="{% url 'departments' %}">DRegister</a>
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'employee_view' %}">View Details</a>
                <a href="{% url 'department_view' %}">View Department</a>
                <a href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
        
    </header>
</div>

    <h2>loggin</h2>
    <div class="container">
      <div class="row">
<div class="col-lg-6" style="margin-top: 130px;">
   
<form action="{% url 'getvalue' %}" method="post">
  {% csrf_token %}
    <div class="form-group">
      <label for="sname">username</label>
      <input type="text" class="form-control" id="username" aria-describedby="username" placeholder="Enter name" name="username">
    </div>
    
      <div class="form-group">
      <label for="pswd">Password</label>
      <input type="text" class="form-control" id="Password" aria-describedby="Password" name="password">
    </div>
  <button type="submit" class="btn btn-primary">login</button>
  </form>
  <p>{{msg}}</p>
  </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
</body>
</html>